<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-11-17T11:36:12.6356947"><meta name="build-number" content="${buildNumber}">       <title>데이터 구조 | WebServer with Flask</title><script id="virtual-toc-data" type="application/json">[{"id":"null","level":0,"title":"Null","anchor":"#null"},{"id":"boolean","level":0,"title":"Boolean","anchor":"#boolean"},{"id":"number","level":0,"title":"Number","anchor":"#number"},{"id":"string","level":0,"title":"String","anchor":"#string"},{"id":"array","level":0,"title":"Array","anchor":"#array"},{"id":"object","level":0,"title":"Object","anchor":"#object"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="데이터 구조 | WebServer with Flask"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="WebServer with Flask Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/2023/json-data-structures.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="데이터 구조 | WebServer with Flask"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/2023/json-data-structures.html#webpage", "url": "/2023/json-data-structures.html", "name": "데이터 구조 | WebServer with Flask", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "WebServer with Flask Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="JSON-data-structures" data-main-title="데이터 구조" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="RESTful-API.md|RESTful API///REST-request-elements.md|REST의 요청 요소들///JSON.md|JSON"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>WebServer with Flask 2023 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JSON-data-structures"  id="JSON-data-structures.md"  >데이터 구조</h1>  <p id="d6c1df43_67">이 문서에서는 JSON의 데이터 구조에 대해 다룹니다.</p><section class="chapter"><h2 id="null" data-toc="null">Null</h2><p id="d6c1df43_68">말 그대로 아무 것도 없다는 뜻입니다..</p><div class="code-block" data-lang="json"         >
null
</div></section><section class="chapter"><h2 id="boolean" data-toc="boolean">Boolean</h2><p id="d6c1df43_70">참/거짓, 1/0 ON/OFF 등등 2가지로 나타낼 수 있는 것이라 생각하면 됩니다.</p><div class="code-block" data-lang="json"         >
true
false
</div></section><section class="chapter"><h2 id="number" data-toc="number">Number</h2><p id="d6c1df43_72">여러 숫자들을 나타낼 수 있습니다.</p><aside class="prompt" data-type="warning" data-title="" id="d6c1df43_73"><p id="d6c1df43_74">8진수나 16진수는 지원하지 않습니다. <br> 문자열로 저장하여 주세요.</p></aside><section class="chapter"><h3 id="integer" data-toc="integer">Integer</h3><p id="d6c1df43_76">아래와 같이 정수형을 표현할 수 있습니다.</p><div class="code-block" data-lang="json"         >
1
0
-1
</div></section><section class="chapter"><h3 id="fixed-point-arithmetic" data-toc="fixed-point-arithmetic">Fixed-point arithmetic</h3><p id="d6c1df43_78">아래와 같이 고정소수점 표현도 가능합니다.</p><div class="code-block" data-lang="json"         >
3.14
0.0
-3.14
</div></section><section class="chapter"><h3 id="floating-point" data-toc="floating-point">Floating-point</h3><p id="d6c1df43_80">부동 소수점도 표현할 수 있습니다.</p><div class="code-block" data-lang="json"         >
1e3
2.5e12
6.78E-5
</div></section></section><section class="chapter"><h2 id="string" data-toc="string">String</h2><p id="d6c1df43_82">문자열 표현은 큰 따옴표(&quot;)로 묶어야 합니다.</p><div class="code-block" data-lang="json"         >
&quot;Hello World&quot;
</div><aside class="prompt" data-type="note" data-title="" id="d6c1df43_84"><p id="d6c1df43_85">문자열 안에 큰 따옴표를 포함시키고 싶다면 앞에 역슬래시(&quot;)를 작성하면됩니다. <br> 그러면 아래와 같이 멋진 명언을 작성할 수 있습니다.</p><aside class="prompt" data-type="tip" data-title="" id="d6c1df43_87"><p id="d6c1df43_88">&quot;\&quot;대충 흑백사진에 글쓰면 명언같다\&quot; - 침착맨&quot;</p></aside></aside></section><section class="chapter"><h2 id="array" data-toc="array">Array</h2><p id="d6c1df43_89">배열은 대괄호([ ])안에 넣어야 하고, 쉼표(,)로 각 요소들을 구분합니다.</p><p id="d6c1df43_90">배열 안에는 JSON의 모든 데이터 구조가 들어갈 수 있습니다.</p><div class="code-block" data-lang="json"         >
[true, -5, 3.14, &quot;Hello&quot;, [1, 2]]
</div></section><section class="chapter"><h2 id="object" data-toc="object">Object</h2><p id="d6c1df43_92">객체는 이름/값 쌍의 집합으로, 중괄호{}를 사용합니다. <br> 이름은 문자열이기 때문에 반드시 큰따옴표(&quot;)를 하며, 값은 JSON의 모든 데이터 구조가 들어갑니다. <br> 각 쌍들은 쉼표(,)로 구별됩니다.</p><div class="code-block" data-lang="json"         >
{&quot;유승연&quot;: &quot;Piop2&quot;, &quot;박현우&quot;:  &quot;Mbp16&quot;, &quot;Unknown&quot;: -1}
</div></section><div class="last-modified"> Last modified: 17 11월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="json.html">JSON</a>   <a class="navigation-links__next" href="how-to-use-json.html">사용되는 방식</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>