<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flask"
                 name="WebServer with Flask"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>
    <toc-element topic="RESTful-API.md">
        <toc-element topic="REST-request-elements.md">
            <toc-element topic="JSON.md">
                <toc-element topic="JSON-data-structures.md"/>
                <toc-element topic="How-to-use-JSON.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="HTTP-method.md"/>
    </toc-element>
    <toc-element topic="Flask.md">
        <toc-element topic="flask-routing.md"/>
        <toc-element topic="flask-variable-rule.md">
        </toc-element>
        <toc-element topic="flask-http-method.md">
            <toc-element topic="flask-make-readable.md"/>
        </toc-element>
        <toc-element topic="flask-get-data.md">
            <toc-element topic="flask-request-data.md"/>
        </toc-element>
        <toc-element topic="flask-render-templates.md"/>
        <toc-element topic="flask-test-from-other-devices.md"/>
    </toc-element>
    <toc-element topic="SQL.md">
        <toc-element topic="SQLite.md">
            <toc-element topic="sqlite-create-table.md"/>
            <toc-element topic="sqlite-drop.md"/>
            <toc-element topic="sqlite-insert.md">
            </toc-element>
            <toc-element topic="sqlite-select.md">
            </toc-element>
            <toc-element topic="sqlite-delete.md"/>
        </toc-element>
        <toc-element topic="sql-python.md">
            <toc-element topic="sql-connect.md"/>
            <toc-element topic="sql-cursor.md"/>
            <toc-element topic="sql-execute.md"/>
            <toc-element topic="sql-fetch.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="WebSocket.md"/>

</instance-profile>