<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flask"
                 name="WebServer with Flask"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>
    <toc-element topic="RESTful-API.md">
        <toc-element topic="REST-request-elements.md">
            <toc-element topic="JSON.md">
                <toc-element topic="JSON-data-structures.md"/>
                <toc-element topic="How-to-use-JSON.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="HTTP-method.md"/>
    </toc-element>
    <toc-element topic="Flask.md">
        <toc-element topic="flask-routing.md"/>
        <toc-element topic="flask-variable-rule.md">
        </toc-element>
        <toc-element topic="flask-http-method.md"/>
    </toc-element>

</instance-profile>