.smallGrid {
    position: relative;
    width: 100%;
    height: 70vh;
}

.bigGrid {
    position: relative;
    width: 100%;
    height: 90vh;
}

.container {
    position: absolute;
    display: flex;
    width: 80%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.imageRight {
    flex-direction: row;
}

.imageLeft {
    flex-direction: row-reverse;
}

.whiteBackground {
    background-color: #FFFFFF;
}

.grayBackground {
    background-color: #EFEFEF;
}

.orangeBackground {
    background-color: #FAEBD7;
}

.blueBackground {
    background-color: #02182D;
    color: #FFFFFF;
}

.imageItem {
    height: 100%;
    border-radius: 30px;
}

.textItem {
    width: 40%;
    /*background-color: aqua;*/
}

.titleTextItem {
    margin: 0;
    font-size: 50px;
    font-weight: normal;
    line-height: 47px;
}

.contentTextItem {
    margin-top: 3%;
    font-size: 27px;
    opacity: 0.7;
    font-family: 'Do Hyeon', sans-serif;
}
